@jumbo-header: #fff;
@footer-block: black;
@green-color: #26A65B;
@logo: "fp_landing_images/chachinglogo.png";
@logo-alt: "fp_landing_images/chachinglogoalt.png";



.navbar-brand {
	background-image: url(@logo);
	text-indent: -9999px;
	font-size: 0px;
 	width: 100px;
 	height: 39px;
 	float: left;
 	background-repeat: no-repeat;
  margin-left: 12px;
  margin-top: 6px;
 }

 /* make sidebar nav vertical */ 
@media (min-width: 768px){
  .affix-content .container {
    width: 700px;

  }   

  html,body{
    background-color: rgb(242,242,242);
    height: 100%;
    overflow: hidden;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
  .sidebar-nav{
        position:fixed; 
        width:100%;

  }
  .affix-sidebar{
    padding-right:0; 
    font-size:small;
    padding-left: 0;
  }  
  .affix-row, .affix-container, .affix-content{
    height: 100%;
    margin-left: 0;
    margin-right: 0;  
    background-color: @green-color;  
  } 
  .affix-content{
    background-color:rgb(242,242,242); 
    padding-left: 0;
    padding-right: 0;
  } 
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar{
    border-radius:0; 
    margin-bottom:0; 
    border:0;
    background-color: @green-color;
    
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;

  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
    height: 100%;
  }
  .sidebar-nav .navbar li a {
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 15px;


  }  
}

@media (min-width: 769px){
  .affix-content .container {
    width: 600px;

  }
    .affix-content .container .page-header{
    margin-top: 0;
  }  
}

@media (min-width: 992px){
  .affix-content .container {
  width: 900px;

  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
}

@media (min-width: 1220px){
  .affix-row{
    overflow: hidden;
  }

  .affix-content{
    overflow: auto;
  }

  .affix-content .container {
    width: 1000px;
  }

  .affix-content .container .page-header{
    margin-top: 0;
  }
  .affix-content{
    padding-right: 0px;
    padding-left: 0px;
  
  }  
  .affix-title{
    border-bottom: 1px solid #ecf0f1; 
    padding-bottom:10px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-collapse{
    padding: 0;
  }
  .sidebar-nav .navbar li a:hover {
    background-color: #428bca;
    color: white;
  }
  .sidebar-nav .navbar li a > .caret {
    margin-top: 8px;
  }  
}

.navbar-default{
 background-color: @green-color;
 border: none;
}

.navbar-default .navbar-collapse {
  border:none;
}

.navbar-default .navbar-nav>li>a {
  color: white;
  font-size: 14px;
}

.secondary-nav {
  display: block;
  width: 100%;
  height: 120px;
  background-color: white;
}

.container {
  background-color: rgb(242,242,242);
}

.graphs {
  height: 200px;
  width: 200px;
  display: inline-block;
  border: 3px solid black;
}

.col-sm-9 .col-md-10 .container {
 
}
