@jumbo-header: #fff;
@footer-block: black;
@green-color: #26A65B;
@logo: "fp_landing_images/chachinglogo.png";
@logo-alt: "fp_landing_images/chachinglogoalt.png";


.jumbotron {
	background-size: cover;
	height: 545px;
	background-image: url(fp_landing_images/appwithcoffee.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.navbar {
  background-color: transparent;
  background: transparent;
  border: none;
  color: white;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
  transition: background-color 1s ease 0s; 

}

#navbar {
  position: relative;
}


@media (max-width: 768px) {
.navbar-default .navbar-collapse {
  background-color: @green-color;
  height: 300px;
}
 .navbar-nav {
    display: block;
  }
}

@media (min-width: 768px) {
.navbar-center {
    position: absolute;
    left: 50%;
    text-align: center;
    margin-left: -122px !important;
}
}

.navbar-default .navbar-brand {
 background-image: url(@logo);
 text-indent: -9999px;
 font-size: 0px;
 width: 100px;
 height: 39px;
 float: left;

}

.navbar .container-fluid .navbar-brand {
	margin-left: 0px;
	margin-top: 10px;
}

.navbar-right {
	float: right:!important;
	margin-right: 6px;
}

.navbar-nav {
	margin-top: 6px;
	margin-right: auto;
	margin-left: auto;
}

.navbar-default .navbar-nav > li > a {
  color: white;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0 auto;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
  color: white;
  text-decoration: underline;
}

.jumbotron {
	h1 {
		color: @jumbo-header;
		text-align: center;
		margin-top: 80px;
	}
}

.marketing .col-lg-4 {
	text-align: center;
}


footer {
	background-color: @footer-block;
	height: 200px;
}

.cta {

	background-color: @green-color;
	height: 300px;
}


/* opaque class which will be attached on scroll */

.navbar.opaque {
  background-color: white;
  background: white;
  transition: background-color 1s ease 0s; /* Transition effect to make it fade in (optional) */
  box-shadow: 0px 0px 4px #969696;
}
.navbar.opaque .navbar-brand {
  background-image: url(@logo-alt);
  width: 100px;
  height: 39px; 
  float: left;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a:active {
  text-decoration: underline;
}

.btn-outline {
	color: orange;
	border: 1px solid orange;
}

.featurette-divider {
	margin: 40px 0;
}


